html,
body{
    height: 100%;
    color: black;
}
body{
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #0fffc7;
}
.form-signup{
    max-width: 330px;
    padding: 15px;
}
.form-signup input [type="text"]{
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signup input [type="password"]{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
#register{
    padding: 1.5rem;
}
.text-secondary{
    color: black;
}
.h4{
    color: black;
}