html,
body{
    height: 100%;
    color: black;
}
body{
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #0DDBAD;
}
.form-signin{
    max-width: 330px;
    padding: 15px;
}
.form-signin input [type="text"]{
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input [type="password"]{
margin-bottom: 10px;
border-top-left-radius: 0;
border-top-right-radius: 0;
}
#register{
    padding: 1.5rem;
}
.text-secondary{
    color: black;
}
.h4{
    color: black;
}